{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JayanPillaiTestingKey1299999097727JayanPillaiTestingKey1299999097727",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject",
    "TokenTimeOut": 60

  },
  "ValidUsers": {
    "ServiceAccounts" : [
      { "UserName":"OrderSericeUser" },
      { "UserName": "PaymentServiceUser" }
    ]
  }

}
